<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse; 
        text-align:center;
      }
      table{
      width:100%;
    }
    .w-80{
      width:30%
    }
    .t-70{
      width:20%
    }
    .s-50{
      width:50%
    }
    table {
  border-collapse: collapse;
  width: 100%;
}
      
      </style>
</head>
<body>
    <h1 style="text-align:center;"><p style="color:black;background-color:aqua">PRACTICE SESSION</h1>
    <h2>INSERTING IMAGE</h2>
    <img src="sunset.jpg" style="width:600px;height:600px;">
    <h3>Give Path As Link</h3>
    <a href="https://www.w3schools.com" target="_blank" > Click Me</a>
    <h2 style="text-align:center;"><p style="color:black;background-color:beige">CREATING A TABLES</h2>
    <h4>insert any type of data and give width</h4>
    <table>
        <colgroup>
            <col span="3" style="background-color:beige" >
        </colgroup>
        <tr>
           <th class="w-80" style="background-color:lightgrey">Name</th>
           <th class="t-70"  style="background-color:lightgrey">Age</thth>
           <th class="s-50"  style="background-color:lightgrey">Contact</th>
           </tr>
         <tr>
           <td>Tejas</td>
           <td>19</td>
           <td>1234567891</td>
         </tr>
         <tr>
            <td>Kunal</td>
            <td>20</td>
            <td>1234567892</td>
          </tr>
          <tr>
            <td>Sachin</td>
            <td>21</td>
            <td>1234567893</td>
          </tr>
   
         </table>
         <h2><p style="color:White; background-color:black"></p>HTML Table</h2>
         <table>
            <col span="2">
            <tr>
              <th class="w-80" style="background-color:lightgrey">Name</th>
               <th class="t-70" style="background-color:lightgrey">Age</th>
               <th class="s50" style="background-color:lightgrey">Contact</th>
            </tr>
             <tr>
               <td rowspan="2" style="background-color:azure" >Tejas</td>
               <td style="background-color:azure" >19</td>
               <td style="background-color:azure" >1234567891</td>
             </tr>
             <tr>
               <td style="background-color:azure" >19</td>
               <td style="background-color:azure" >1234567894</td>
             </tr>
             <tr>
               <td style="background-color:azure" >Kunal</td>
               <td style="background-color:azure" >20</td>
               <td style="background-color:azure" >1234567892</td>
             </tr>
             <tr>
               <td style="background-color:azure" >Sachin</td>
               <td style="background-color:azure" >21</td>
               <td style="background-color:azure" >1234567893</td>
             </tr>
      
            </table> <h2><p style="color:White; background-color:black"></p>HTML Table</h2>
            <table>
               <colgroup>
               <col span="2">
            </colgroup>
               <tr>
                  <th class="w-80" colspan="2">Name&Age</th>
                  <th class="s50">Contact</th>
               </tr>
                <tr>
                  <td rowspan="2" >Tejas</td>
                  <td>19</td>
                  <td>1234567891</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>1234567894</td>
                </tr>
                <tr>
                  <td>Kunal</td>
                  <td>20</td>
                  <td>1234567892</td>
                </tr>
                <tr>
                  <td>Sachin</td>
                  <td>21</td>
                  <td>1234567893</td>
                </tr>
         
               </table><h2><p style="color:White; background-color:black"></p>HTML Table</h2>
               <table> 
                  <colgroup>
                      <col span="2" style="background-color: rgb(43, 192, 226);">
                  </colgroup>
                  <tr>
                     <th class="w-80" >Name</th>
                     <th class="t-70">Age</thth>
                     <th class="s50">Contact</th>
                     </tr>
                   <tr>
                     <td>Tejas</td>
                     <td>19</td>
                     <td>1234567891</td>
                   </tr>
                   <tr>
                     <td>Kunal</td>
                     <td>20</td>
                     <td>1234567892</td>
                   </tr>
                   <tr>
                     <td>Sachin</td>
                     <td>21</td>
                     <td>1234567893</td>
                   </tr>
            
                  </table>
    
        
      
  
  
</body>
</html>
</body>
</html>
