 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aseets/css/style.css">
    <style>table, th, td {
      border: 1px solid black;
      border-collapse: collapse; 
      text-align:center;
    }
    table{
      width:100%;
    }
    .w-80{
      width:30%
    }
    .t-70{
      width:20%
    }
    .s-50{
      width:50%
    }
      
      
    </style>
    
 </head>
 <body>
   <h1><p style="color:black; background-color:lightblue">My Name Is Tejas.</p></h1> 
   <p style="color:red ; background-color:blue; ">This is a red paragraph.</p>
  <p> My Birth Date is 7<sup>th</sup> March 2005</p>
  <p>The Chemical Formula Of Water Is H<sub>2</sub>O</p>
   <h2>The href Attribute</h2>
   <a href="https://www.w3schools.com" target="_blank" > Visit This link</a>
   <h3>Inserting An Image</h3>
   <img src="sunset.jpg" width="104" height="142">

   <h4>Show Less....</h4>
   <h5>Show More Less</h5>
   <h6>Show More Less....</h6>
   <h2><p style="color:White; background-color:black"></p>HTML Table</h2>
   <table>
      <tr>
         <th class="w-80" >Name</th>
         <th class="t-70">Age</thth>
         <th class="s50">Contact</th>
         </tr>
       <tr>
         <td>Tejas</td>
         <td>19</td>
         <td>1234567891</td>
       </tr>
       <tr>
         <td>Kunal</td>
         <td>20</td>
         <td>1234567892</td>
       </tr>
       <tr>
         <td>Sachin</td>
         <td>21</td>
         <td>1234567893</td>
       </tr>

      </table>
      <h2><p style="color:White; background-color:black"></p>HTML Table</h2>
      <table>
         <colgroup>
         <col span="2" style="background-color:aqua;">
      </colgroup>
         <tr>
            <th class="w-80" colspan="2">Name&Age</th>
            <th class="s50">Contact</th>
          </tr
          <tr>
            <td rowspan="2" >Tejas</td>
            <td>19</td>
            <td>1234567891</td>
          </tr>
          <tr>
            <td>19</td>
            <td>1234567894</td>
          </tr>
          <tr>
            <td>Kunal</td>
            <td>20</td>
            <td>1234567892</td>
          </tr>
          <tr>
            <td>Sachin</td>
            <td>21</td>
            <td>1234567893</td>
          </tr>
   
         </table>

    
        
      
  </body>      
  </html