<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .d-flex {
        display: flex;
        width: 100%;
        justify-content: space-between;
    align-items: center;
      }
      .col-30 {
        width: 30%;
        background-color: #111;
        color: #fff;
      }
      
.col-80 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

      form{
        display: flex;
        flex-direction:column;
        gap: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="d-flex">
      <div class="col-30">
        <h2>Why Python?</h2>
        <p>
          Python works on different platforms (Windows, Mac, Linux, Raspberry
          Pi, etc). Python has a simple syntax similar to the English language.
          Python has syntax that allows developers to write programs with fewer
          lines than some other programming languages. Python runs on an
          interpreter system, meaning that code can be executed as soon as it is
          written. This means that prototyping can be very quick. Python can be
          treated in a procedural way, an object-oriented way or a functional
          way.
        </p>
      </div>
      <div class="col-30">
        <h2>Why Python?</h2>
        <p>
          Python works on different platforms (Windows, Mac, Linux, Raspberry
          Pi, etc). Python has a simple syntax similar to the English language.
          Python has syntax that allows developers to write programs with fewer
          lines than some other programming languages. Python runs on an
          interpreter system, meaning that code can be executed as soon as it is
          written. This means that prototyping can be very quick. Python can be
          treated in a procedural way, an object-oriented way or a functional
          way.
        </p>
      </div>
      <div class="col-30">
        <h2>Why Python?</h2>
        <p>
          Python works on different platforms (Windows, Mac, Linux, Raspberry
          Pi, etc). Python has a simple syntax similar to the English language.
          Python has syntax that allows developers to write programs with fewer
          lines than some other programming languages. Python runs on an
          interpreter system, meaning that code can be executed as soon as it is
          written. This means that prototyping can be very quick. Python can be
          treated in a procedural way, an object-oriented way or a functional
          way.
        </p>
      </div>
    </div>
    <div class="">
        <div class="col-80">
          <form action="">
            <input type="text" name="name" id="anme" placeholder="FirstName">
            <input type="text" name="name" id="name" placeholder="MiddleName">
            <input type="text" name="name" id="name" placeholder="LastName">
            <input type="email" name="name" id="name" placeholder="Email">
            <input type="password"name="password" id="password" placeholder="Password">
            
            <input type="radio" id="" name="male" value="male">
              <label for="html">Male</label><br>
            <input type="radio" id="female" name="female" value="female">
              <label for="html">Female</label><br>
            <input type="submit" name="submit" id="submit" placeholder="Submit">

        </form>  
          <form action="" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
            <legend>
            <label for="a">input 1</label>
            <input type="number" id="a" name="a">
            +
            <label for="b">input 2</label>
            <input type="number" id="b" name="b">
            =
            <output name="x" for="a b"></output>
          </form>
              <form action="" oninput="y.value=parseInt(c.value)+parseInt(d.value)">
              <label for="c">Choose a number</label>
              <select  id="c" name="c">
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="6">6</option>
                <option value="8">8</option>
                </select>
                +
                <label for="d">Choose a  number</label>
                <select id="d" name="d">
                  <option value="7">7</option>
                  <option value="9">3</option>
                  <option value="2">2</option>
                  <option value="1">1</option>
                </select>
                  =
                  <output name="y" for="c d"></output>
                  <input list="browsers">
                  <datalist id="browsers">
                    <option value="Edge">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                  </datalist>
                </form>
                  

            
  </body>
</html>
