<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      form {
        width: max-content; 
        border: 1px solid #111;
        
      }
      .center{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
    </style>
</head>
<body>
    <div class="center">
    <form action="" oninput="x.value=parseInt(a.value)+parseInt(b.value)" 
    oninput="y.value=parseInt(c.value)-parseInt(d.value)">
    <h1>prctice</h1><br><br>
        <legend>
        <label for="a">input 1</label>
        <input type="number" id="a" name="a">
        +
        <label for="b">input 2</label>
        <input type="number" id="b" name="b">
        =
        <output name="x" for="a b"></output>
        </legend>
        <input list="browsers">
        <datalist id="browsers">
          <option value="Edge">
          <option value="Firefox">
          <option value="Chrome">
          <option value="Opera">
          <option value="Safari">
        </datalist>


    </form>
        

    </div>
    <div> 
      <p>&lt; </p>
      <p> &gt;</p>
      <p> &amp;</p>
      <p>	&#128508; </p>
      <p style="font-size:100vh;">&#128507; </p>
      <p>&#128509; </p>
      </div>

    

</body>
</html>