<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <h1 style="text-align: center">ADMISSION FORM</h1>
      <table>
        <tr>
          <th class="w-80" style="background-color: lightgrey">
            STUDENT NAME <input type="text" id="fname" name="fname" /><br />
          </th>
        </tr>
        <tr>
          <td>
            GENDER
            <input type="radio" id="male" name="fav_language" value="male" />  
            <label for="male">MALE</label>
            <input
              type="radio"
              id="female"
              name="fav_language"
              value="female"
            />
              <label for="female">FEMALE</label><br />

            <br />
          </td>
        </tr>
        <tr>
          <th class="w-80" style="background-color: lightgrey">
            EMAIL ID <input type="text" id="fname" name="fname" /><br />
            

          </th>

        </tr>
        
        <th class="w-80" style="background-color: lightgrey">
            SUBJECTS
          </th>
        </tr>
        <tr>
            <td>

        <input
        type="checkbox"
        id="subjects"
        name="subjects"
        value="APPPLIED MATHEMATICS"
      />
      <label for="subject">APPPLIED MATHEMATICS</label><br />
            </td>
            </tr>
      </table>
    </form>
  </body>
</html>
