<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body,
        #fullpage-center-div,
        .full-page{
            height:100vh;
        }
        .full-page{
            
            display: flex;
        }
        .center-block{
            width:500px;
            background-color:#111;
            color:#fff;
        }
    </style>
</head>
<body>
    <section id="fullpage-center-div">
        <div class="full-page">
            <div class="center-block">
                <h2> Why Python?</h2>
                <p> 
                    Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
                    Python has a simple syntax similar to the English language.
                    Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
                    Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
                    Python can be treated in a procedural way, an object-oriented way or a functional way.
                </p>
                <div class="center-block">
                    <h2> Why Python?</h2>
                    <p> 
                        Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
                        Python has a simple syntax similar to the English language.
                        Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
                        Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
                        Python can be treated in a procedural way, an object-oriented way or a functional way.
                    </p>
        
    
</body>
</html>