<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="assets/image/logo.avif" alt="">
    </div>
    <div class="menu">
      <ul>
         <li>Home</li>
        <li>Kids</li>
         <a href="page1.html"><li>Mens</li></a>
        <li>Womens</li>
      </ul>
    </div>
    <div class="icons">
      <i class="fa fa-search" aria-hidden="true"></i>
      <i class="fa fa-heart" aria-hidden="true"></i>
      <i class="fa fa-shopping-bag" aria-hidden="true"></i>
      <i class="fa fa-user" aria-hidden="true"></i>
    </div>
  </div>
  <div class="banner">
    <img src="assets/image/banner1.avif" alt="">
  </div>
  <div class="images">

    <div class="image1">
      <img src="assets/image/img1.avif" alt="">
      <img src="assets/image/img2.avif" alt="">
      <img src="assets/image/img3.avif" alt="">
      <img src="assets/image/img4.avif" alt="">
    </div>
    <div class="p">
      <p>Kids Wear Section</p>
    </div>
    <div class="image2">
      <img src="assets/image/img5.avif" alt="">
      <img src="assets/image/img6.avif" alt="">
      <img src="assets/image/img7.avif" alt="">
      <img src="assets/image/img8.avif" alt="">
    </div>
    <div class="p1">
      <p>Mens Wear Section</p>
    </div>
    <div class="image3">
      <img src="assets/image/img9.avif" alt="">
      <img src="assets/image/img10.avif" alt="">
      <img src="assets/image/img11.avif" alt="">
      <img src="assets/image/img12.avif" alt="">

    </div>
    <div class="p2">
      <p>Womens Wear Section</p>
    </div>

  </div>

  <section class="bg-orange">
    <div class="info">
      <div class="row-40">
        <h3>
          Clothing can insulate against cold or hot conditions, keeping
          infectious and toxic materials away from the body.
        </h3>
      </div>
      <div class="row-40">
        <p>
          Clothing is also worn for decoration, as a fashion. People from
          different cultures wear different clothing, and have different beliefs
          and customs about what type of clothing should be worn. For many
          people, clothing is a status symbol. It helps people project an image.
        </p>
      </div>
    </div>
  </section>
  <div class="new">
    <div class="new1"><i class="fa fa-gift" aria-hidden="true"></i>
      <p>
        Yay for you!<br>You’re the best.<br>
        So grateful for you.<br>

        You’re a really great human.<br>
        You deserve all the nice things.</p>
    </div>
    <div class="new1"><i class="fa fa-gratipay" aria-hidden="true">
      </i>
      <p>Easy to Navigate. ...
        Good Page Speed. <br>
        Responsive Design. <br>
        Follow Security Protocols. <br>
        Optimized for Search Engines.</p>
    </div>
    <div class="new1"><i class="fa fa-bookmark" aria-hidden="true"></i>
      <p>On your computer, open Chrome. <br>
        In the address bar, enter <br>
        @bookmarks. You can also select Search bookmarks. <br>
        Enter keywords for the bookmark you  <br>
        want. Select your bookmark from the list.</p>
    </div>
    <div class="new1"><i class="fa fa-bell" aria-hidden="true"></i>
      <p>There are no settings on any of  <br>
       the Bell Home Hubs or Giga Hub to block, <br>
       restrict & control access to <br>
      inappropriate sites or an IP address.</p>
    </div>
    <div class="new1"><i class="fa fa-address-card" aria-hidden="true"></i>
      <p>What card information is needed to buy <br> 
        online? Online and over the phone, <br>
        you'll usually need to: enter your long card<br>
        number, name and expiry date. enter the <br>
        three-digit code on the back of the card – called a CVV.</p>
    </div>
  </div>
  <div class="cover">
    <div class="main">
        <h1>Shopping Clothes</h1>
        <h3>Enter your login credentials</h3>

        <form action="">
            <label for="first">
                Username:
            </label>
            <input type="text" id="first" name="first" placeholder="Enter your Username" required>

            <label for="password">
                Password:
            </label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>

            <div class="wrap">
                <button type="submit">
                    Submit
                </button>
            </div>
            <p>Not registered?
                <a href="#" style="text-decoration: none;">
                    Create an account
                </a>
            </p>
    </div>
    </form>
</div>
</div>
  <footer>
    <div class="icons2">
      <img src="assets/image/logo.avif" alt="" />
      <div class="icons1">
        <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </div>
    </div>
    <div class="info1">
      <h2>STORE AND SITES</h2>
      <ul>
        <li>About Us</li>
       <a href="page2.html"><li>Contact Us</li></a>
        <li>Careers</li>
        <li>Press Realeases</li>
        <li>Store Locator</li>
        <li>Home</li>
      </ul>
    </div>
    <div class="info1">
      <h2>TOP CATEGOREIS </h2>
      <ul>
        <li>Kids</li>
        <li>Mens</li>
        <li>Womens</li>
        <li>Upcoming</li>
        <li>Gift</li>

      </ul>
    </div>
    <div class="info1">
      <h2>CUSTOMER</h2>
      <ul>
        <li>HELP/FAQs</li>
      </ul>
    </div>
    <div class="info1">
      <h2>POLICISE</h2>
      <ul>
        <li>Term Of Use</li>
        <li>Privacy</li>
        <li>Deleivery Policy</li>
        <li>Exchange & Return</li>
      </ul>
    </div>
    <div class="info1">
      <h2>FIRST CITIZEN</h2>
      <ul>
        <li>First Citizen Club</li>
      </ul>
    </div>
  </footer>
  <div class="row-80">
    <h2>Experience Best Qualities
    </h2>
  </div>
  <button class="button4"><i class="fa fa-whatsapp" aria-hidden="true"></i>Whatsapp</button>
</body>

</html>