<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(i=1;i<=100;i++){
            if(i%2===0 & i%3===0){
                console.log("fizzbuzz");
            }
            else if(i%2===0){
                console.log("fizz");
            }
            else if(i%3===0){
                console.log("buzz");
            }
            else{
                console.log(i);
            }
        }
    </script>
</body>
</html>