<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // program for a simple calculator
let result;

// take the operator input
const operator = prompt('Enter operator ( either +, -, * or / ): ');

// take the operand input
const number1 = parseInt(prompt('Enter first number: '));
const number2 = parseInt(prompt('Enter second number: '));

switch(operator) {
    case '+':
         result = number1 + number2;
       
        break;

    case '-':
         result = number1 - number2;
    
        break;

    case '*':
         result = number1 * number2;
      
        break;

    case '/':
         result = number1 / number2;
       
        break;

    default:
        console.log('Invalid operator');
        break;
}
console.log(`${number1} ${operator} ${number2} = ${result}`);

    </script>
</body>
</html>