<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        console.log(numbers);
        function main() {
            let inprocess = true;
            while (inprocess) {
                const operator = prompt("It is slice,splice or exit");
                if (operator === "slice") {
                    const element = parseInt(prompt("Enter The For starting no.of slicing:"), 10);
                    const element1 = parseInt(prompt("Enter The for ending no.of slicing: "), 10);
                    let sliced = numbers.slice(element, element1);
                    console.log("array after slicing" + sliced);
                }
                else if (operator === "splice") {
                    const element = parseInt(prompt("Enter The For starting no.of splicing:"), 10);
                    const element1 = parseInt(prompt("Enter The for ending no.of splicing: "), 10);
                    numbers.splice(element, element1);
                    console.log("Array After splicing " + numbers);
                }
                else if (operator === "exit") {
                    inprocess = false;
                    console.log("Exiting");
                }
                else {
                    console.log("Invalid Operator");
                }
            }
        }
        main();
    </script>
</body>

</html>