<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Javascript</h1>
    <script>
        let num = a, b, c;
        for (i = 0; i <= 10; i++) {
            if (a > b && a > c) {
                console.log("A is Greater");
            }
            else if (b > a && b > c) {
                console.log("b is Greater");
            }
            else  {
                console.log("c is Greater");
            }
        }
    </script>
</body>

</html>