<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 id="heading">hello</h1>
    <p class="text">Welcome To The DOM Manipulation Tutorial</p>
    <script>
        let heading = document.getElementById("heading");
        change.style.color = "lightblue";
        change.style.fontsize = "2em";
        console.log(heading);
    </script>
    <p>hello</p>
    <p>tejas</p>
    <p>Welcome To The DOM Manipulation Tutorial</p>
    <p>Welcome To The DOM Manipulation Tutorial</p>
    <script>
        let p = document.getElementById("p");
        p.forEach((p) => console.log(p));
    </script>
    <h1 id="heading1">hello</h1>
    <p class="text1">Welcome To The DOM Manipulation Tutorial</p>
    <script>
        let heading1 = document.getElementById("heading");
        heading1.style.color = "lightblue";
        heading1.style.fontSize="100px";
        heading1.style.backgroundColor="blue";
    </script>
      <h1 id="heading">hello</h1>
      <p class="text2">Welcome To The DOM Manipulation Tutorial</p>  
      <script>
        let text2 = document.getElementsByClassName("text2");
        text2.style.color = "lightblue";
    </script>

</body>

</html>