<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <div class="logo">
          <img src="assets/image/logo.avif" alt="">
        </div>
        <div class="menu">
          <ul>
            <a href="csshomepage.html"> <li>Home</li></a>
            <li>Kids</li>
           <a href="page1.html"> <li>Mens</li></a>
            <li>Womens</li>
          </ul>
        </div>
        <div class="icons">
          <i class="fa fa-search" aria-hidden="true"></i>
          <i class="fa fa-heart" aria-hidden="true"></i>
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          <i class="fa fa-user" aria-hidden="true"></i>
        </div>
      </div>
      <div class="main">
        <div class="main1"><h1>Reach Out And say Hello</h1><br><p>Get In Touch Through any of the channels below.we're <br> eager to hear from you!</p></div>
        <div class="main2"><img src="assets/image/m1.avif" alt=""></div>
      </div>
      <div class="info">
        <div class="info3"><h3>Customer Suport</h3><br>if you are Enable to log into your account,please contact our support <br>ticket.A ticket will be created and one of our support team members <br>  will assist you via email. <br> <button><p>Contact Support</p></button></div>
        <div class="info4"><h3>Help Center</h3><br>Navigate our Help center articles for assistance on various platform <br> and partenrship topics.from quick frequently asked question to in <br>-depth guides we have you covered <br> <button><p>Visit Our Help Center</p> </button></div>
      </div>
      <div class="i">
        <div class="i1"><i class="fa fa-user-circle" aria-hidden="true"></i> <br><h2>View Your Products</h2> signed in with your logon ID for personlized <br> support and to see repair coverage <br> <p>sign in ></p>  </div>
        <div class="i2"><i class="fa fa-laptop" aria-hidden="true"></i> <br> <h2>See all products</h2> you can also get started by choosing a product <br> and finding your issue. <br><p>choose product ></p></div>
      </div>
      <footer>
        <div class="icons2">
          <img src="assets/image/logo.avif" alt="" />
          <div class="icons1">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-youtube-play" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
          </div>
        </div>
        <div class="info1">
          <h2>STORE AND SITES</h2>
          <ul>
            <li>About Us</li>
            <li>Contac Us</li>
            <li>Careers</li>
            <li>Press Realeases</li>
            <li>Store Locator</li>
            <li>Home</li>
          </ul>
        </div>
        <div class="info1">
          <h2>TOP CATEGOREIS </h2>
          <ul>
            <li>Kids</li>
            <li>Mens</li>
            <li>Womens</li>
            <li>Upcoming</li>
            <li>Gift</li>
    
          </ul>
        </div>
        <div class="info1">
          <h2>CUSTOMER</h2>
          <ul>
            <li>HELP/FAQs</li>
          </ul>
        </div>
        <div class="info1">
          <h2>POLICISE</h2>
          <ul>
            <li>Term Of Use</li>
            <li>Privacy</li>
            <li>Deleivery Policy</li>
            <li>Exchange & Return</li>
          </ul>
        </div>
        <div class="info1">
          <h2>FIRST CITIZEN</h2>
          <ul>
            <li>First Citizen Club</li>
          </ul>
        </div>
      </footer>
      <div class="row-80">
        <h2>Experience Best Qualities
        </h2>
      </div>
</body>
</html>