<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="assets/image/logo.avif" alt="">
        </div>
        <div class="menu">
            <ul>
                <a href="csshomepage.html">
                    <li>Home</li>
                </a>
                <li>Kids</li>
               <a href="page2.html"> <li>Mens</li></a>
                <li>Womens</li>
            </ul>
        </div>
        <div class="icons">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa fa-heart" aria-hidden="true"></i>
            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
    </div>
    <div class="info">
        <div class="i1"><img src="assets/image/d1.avif" alt=""></div>
        <div class="i2">
           <h3> Why is clothing important for men?</h3> <br>
            Dressing well can boost self-esteem and productivity <br> in both personal and professional settings.
            Well-dressed men often have <br> better career prospects and networking opportunities. <br>
            Clothing choices impact social perceptions <br> and can enhance attractiveness in relationships.
        </div>
    </div>
    <div class="p">
    <p>---------------------------------------- Trending styles -----------------------------------------------------</p>
    </div>
    <div class="info2">
        <div class="maini">
            <img src="assets/image/d7.avif" alt="">
            <img src="assets/image/d4.avif" alt="">
            <img src="assets/image/d5.avif" alt="">
            <img src="assets/image/d6.avif" alt="">
        </div>
    </div>
    <div class="p">
        <p>---------------------------------------- Shop  The Look -----------------------------------------------------</p>
        </div>
        <div class="info3">
            <div class="maini1">
                <img src="assets/image/t1.avif" alt="">
                <img src="assets/image/t2.avif" alt="">
                <img src="assets/image/t3.avif" alt="">
                <img src="assets/image/t4.avif" alt="">
                <img src="assets/image/t6.avif" alt="">
            </div>
        </div>
    <footer>
        <div class="icons2">
            <img src="assets/image/logo.avif" alt="" />
            <div class="icons1">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </div>
        </div>
        <div class="info1">
            <h2>STORE AND SITES</h2>
            <ul>
                <li>About Us</li>
                <li>Careers</li>
                <li>Press Realeases</li>
                <li>Store Locator</li>
                <li>Home</li>
            </ul>
        </div>
        <div class="info1">
            <h2>TOP CATEGOREIS</h2>
            <ul>
                <li>Kids</li>
                <li>Mens</li>
                <li>Womens</li>
                <li>Upcoming</li>
                <li>Gift</li>

            </ul>
        </div>
        <div class="info1">
            <h2>CUSTOMER</h2>
            <ul>
                <li>HELP/FAQs</li>
            </ul>
        </div>
        <div class="info1">
            <h2>POLICISE</h2>
            <ul>
                <li>Term Of Use</li>
                <li>Privacy</li>
                <li>Deleivery Policy</li>
                <li>Exchange & Return</li>
            </ul>
        </div>
        <div class="info1">
            <h2>FIRST CITIZEN</h2>
            <ul>
                <li>First Citizen Club</li>
            </ul>
        </div>
    </footer>
    <div class="row-80">
        <h2>Experience Best Qualities
        </h2>
    </div>

</body>

</html>