<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        #fullpage-center-div,
        .full-page{
            height:100vh;
        }
        .full-page{
            
            display: flex;
    justify-content: space-around;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
        }
        h2,p{
            color:#1111;
        }
        .center-block{
            width:500px;
            background-color:#111;
            color:#fff;
        }
        .center-block h2,p{
            color:#fff;
        }
    </style>
</head>
<body>
    <section id="fullpage-center-div">
        <div class="full-page">
            <div class="center-block">
                <h2> Techopedia Explains Lorem Ipsum</h2>
                <p>
                    lorem ipsum is the filler text that typically demonstrates the font and style of a text in a document or visual demonstration.
                     It serves as a place holder indicating where the text will be in the final iteration.
                     Originally from Latin, Lorem ipsum has no intelligible meaning.
                      It is simply a display of letters to be viewed as a sample with given graphical elements in a file.
                      “Lipsum” (a portmanteau of lorem and ipsum) generators are commonly used to form generic text in a file.
                       The words are adequately like normal text to demonstrate a font, without distracting the reader with its content.
                       It has been used by printers as placeholder text since the 16th century.
                    </p>
        </div>
        <div class="center-block">
            <h2> Techopedia Explains Lorem Ipsum</h2>
            <p>
                lorem ipsum is the filler text that typically demonstrates the font and style of a text in a document or visual demonstration.
                 It serves as a place holder indicating where the text will be in the final iteration.
                 Originally from Latin, Lorem ipsum has no intelligible meaning.
                  It is simply a display of letters to be viewed as a sample with given graphical elements in a file.
                  “Lipsum” (a portmanteau of lorem and ipsum) generators are commonly used to form generic text in a file.
                   The words are adequately like normal text to demonstrate a font, without distracting the reader with its content.
                   It has been used by printers as placeholder text since the 16th century.
                </p>
    </div>
        

    
</body>
</html>