<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
       div p{
        text-align: center;
        padding: 10px 10px;
       
      }
      .row-10 p {
        background-color: black;
        color: white;
      }
      div.row-10{
        padding: 10px;
        background-color: cornsilk;
      }
      div.header-flex {
        display: flex;
        width: 100%;
        background-color: cornsilk;
      }
      .style ul {
        display: flex;
        gap: 20px;
        list-style: none;
        justify-content: center;
      }
      div .logo {
        justify-content: center;
        display: flex;
        width: 33.3%;
        padding: 10px;
      }

      .logo img {
        height: 120px;
        width: 120px;
      }

      div .style {
        width: 33.3%;
        padding: 40px;
      }
      div.col-30 {
        justify-content: center;
        display: flex;
        width: 33.3%;
        gap: 50px;
        padding: 50px;
      }
      .col-20 img {
        width: 100%;
      }
      .promotional1 {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 150px;
        background-color: BLANCHEDALMOND;
       border-bottom: 1px solid#111;
        padding: 10px 0;
      }
      .promotional1 p{
        text-decoration-line: underline;
      }
      .promotional {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 150px;
        background-color: BLANCHEDALMOND;
       
        padding: 10px 0;
      }
      .promotional p{
        text-decoration-line: underline;
      }
      section.bg-orange{
        background-color: orange;
      }
     
      div.info {
        display: flex;
        
        max-width: 60%;
        margin: auto;
      
        justify-content: center;
        align-items: center;
      
        border-top: 2px solid #111;
        border-bottom: 2px solid #111;
        padding: 40px 0;
      }
      h3{
        font-size: 50px;
      }
      p{
        font-size: 15px;
      }
      .row-40 {
        display: flex;
        width: 35%;
        justify-content: center;
        align-items: center;
        gap: 200px;
       
      }
      section.bg-oldlace{
        background-color: oldlace;
        padding: 10px;
      }
      .row-50 img{
        height: 220px;
        width: 220px;
      } 
     
   div.additional{
    display: flex;
    text-align: justify;
    text-decoration-line: underline;
   
     max-width: 50%;
     margin: auto;
   }
      
    .row-50{
        display: flex;
        width: 35%;
        justify-content: center;
        align-items: center;
        gap: 200px;
      }
      div.col-50{
        border-left: 2px solid#111;
        padding: 10px 75px;
      }

      div.icons {
        gap: 10px;
      }
      footer {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 150px;
        background-color: sandybrown;
      }

      .info1 ul {
        display: contents;
        justify-content: center;
        text-align: justify;
        list-style: none;
      }
      ul li{
        text-decoration-line: underline;
      }
      div.icons img{
        height: 120px;
        width: 120px;
        padding: 20px;
      }
      .icons img i {
        display: contents;
        justify-content: center;
        text-align: justify;
        list-style: none;
       
      }
      div.icons1{
        display:flex ;
        justify-content: space-evenly;
      }
     div.row-80{
      display: flex;
      justify-content: center;
    background-color: sandybrown;
    padding: 10px;
     }
    </style>
  </head>
  <body>
   
    <div class="row-10">
      <p>MY FIRST HOME PAGE</p>
    </div>
   
       
    <div class="header-flex">
      <div class="logo">
        <img src="assets/logo/1.webp" alt="" />
      </div>

      <div class="style">
        <ul>
          <li>MEN</li>
          <li>WOMEN</li>
          <li>KIDS</li>
          <li>HOME</li>
          <li>BEUTY</li>
        </ul>
      </div>

      <div class="col-30">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-circle-info"></i>
      </div>
    </div>

    <div class="col-20">
      <img src="assets/banner/banner1" alt="" />
    </div>
    <div class="promotional1">
      <div class="row-30">
        <img src="assets/promotional1/p4" alt="" />
        <p>kids Clothes</p>
      </div>
      <div class="row-30">
        <img src="assets/promotional1/p5.jfif" alt="" />
        <p>Men Clothes</p>
      </div>
      <div class="row-30">
        <img src="assets/promotional1/p6" alt="" />
        <p>Womens Clothes</p>
      </div>
    </div>
    <div class="promotional">
      <div class="row-20">
        <img src="assets/promotional/p1" alt="" />
        <p>Men Clothes Set</p>
      </div>
      <div class="row-20">
        <img src="assets/promotional/p2" alt="" />
        <p>Womens Clothes Set</p>
      </div>
      <div class="row-20">
        <img src="assets/promotional/p3" alt="" />
        <p>kids Clothes Set</p>
      </div>
    </div>
    <section class="bg-orange">
    <div class="info">
      <div class="row-40">
        <h3>
          Clothing can insulate against cold or hot conditions, keeping
          infectious and toxic materials away from the body.
        </h3>
      </div>
      <div class="row-40">
        <p>
          Clothing is also worn for decoration, as a fashion. People from
          different cultures wear different clothing, and have different beliefs
          and customs about what type of clothing should be worn. For many
          people, clothing is a status symbol. It helps people project an image.
        </p>
      </div>
    </div>
    </section>
  
    <section class="bg-oldlace">
    <div class="additional">
      <div class="row-50">
        <div class="col-60">
      <form action="">
        <h1>LOGIN INFORMATION</h1>
        <input
          type="text"
          id="fname"
          name="fname"
          placeholder="FIRST NAME"
        /><br />
        <input
          type="text"
          id="mname"
          name="mname"
          placeholder="MIDDLE NAME"
        /><br />
        <input
          type="text"
          id="lname"
          name="lname"
          placeholder="LAST NAME"
        /><br />

        <input
          type="email"
          id="email"
          name="email"
          placeholder="EMAIL ID"
        /><br />
        <input
          type="password"
          id="pwd"
          name="pwd"
          placeholder="PASSWORD"
        /><br />
        <input type="submit" value="Submit" />
      </div>
      </form>
    </div>
        <div class="row-50">
          <div class="col-50">
        <img src="assets/image/in1" alt="">
        </div>
        </div>
        </div>
        </section>
     
     
   
    <footer>
      <div class="icons">
        <img src="assets/logo/1.webp" alt="" />
        <div class="icons1">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
      <div class="info1">
        <h2>GET TO KNOW US</h2>
        <ul>
          <li>About Us</li>
          <li>Careers</li>
          <li>Press Realeases</li>
        </ul>
      </div>
    </footer>
    <div class="row-80"> 
      <h2>Experience Best Qualities
      </h2>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
