<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align:center;"><p style="color:black;background-color:aqua">PRACTICE SESSION</h1>
    <h2>INSERTING IMAGE</h2>
    <img src="sunset.jpg" style="width:600px;height:600px;">
    <h3>Give Path As Link</h3>
    <a href="https://www.w3schools.com" target="_blank" > Click Me</a>
     

</body>
</html>
